Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.12s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225196)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.77ms (9.60ms CPU time)

Ran 1 test suite in 179.14ms (15.77ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 329..386, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 329..386, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 363..379, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 363..379, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 39..48, bytes 1163..1539, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 39..48, bytes 1163..1539, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 40..43, bytes 1314..1369, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 40..46, bytes 1256..1475, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1328..1358, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1328..1358, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 42..46, bytes 1375..1502, hits: 0)
- Line (location: source ID 37, lines 45..46, bytes 1485..1522, hits: 0)
- Statement (location: source ID 37, lines 45..46, bytes 1485..1522, hits: 0)
- Line (location: source ID 37, lines 65..91, bytes 2264..3282, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 65..91, bytes 2264..3282, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..18, bytes 454..770, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..18, bytes 454..770, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 567..585, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 669..722, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 669..722, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 688..722, hits: 0)
- Line (location: source ID 38, lines 16..17, bytes 733..763, hits: 0)
- Statement (location: source ID 38, lines 16..17, bytes 733..763, hits: 0)
- Line (location: source ID 38, lines 32..35, bytes 1272..1342, hits: 0)
- Function "run" (location: source ID 38, lines 32..35, bytes 1272..1342, hits: 0)
- Line (location: source ID 38, lines 33..34, bytes 1304..1335, hits: 0)
- Statement (location: source ID 38, lines 33..34, bytes 1304..1335, hits: 0)
- Line (location: source ID 38, lines 40..47, bytes 1465..1850, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 40..47, bytes 1465..1850, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1521..1567, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1521..1567, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1549..1567, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1577..1641, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1577..1641, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1651..1715, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1651..1715, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1725..1774, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1725..1774, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1784..1843, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1784..1843, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 53..61, bytes 2145..2508, hits: 0)
- Line (location: source ID 38, lines 58..59, bytes 2376..2395, hits: 0)
- Statement (location: source ID 38, lines 58..59, bytes 2376..2395, hits: 0)
- Line (location: source ID 38, lines 59..60, bytes 2409..2502, hits: 0)
- Statement (location: source ID 38, lines 59..60, bytes 2409..2502, hits: 0)
- Line (location: source ID 38, lines 60..61, bytes 2516..2534, hits: 0)
- Statement (location: source ID 38, lines 60..61, bytes 2516..2534, hits: 0)
- Line (location: source ID 38, lines 64..67, bytes 2557..2625, hits: 0)
- Function "run" (location: source ID 38, lines 64..67, bytes 2557..2625, hits: 0)
- Line (location: source ID 38, lines 65..66, bytes 2589..2618, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2589..2618, hits: 0)
- Line (location: source ID 38, lines 70..76, bytes 2666..3003, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 70..76, bytes 2666..3003, hits: 0)
- Line (location: source ID 38, lines 71..72, bytes 2745..2791, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2745..2791, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2773..2791, hits: 0)
- Line (location: source ID 38, lines 72..73, bytes 2801..2856, hits: 0)
- Statement (location: source ID 38, lines 72..73, bytes 2801..2856, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2866..2930, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2866..2930, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2940..2996, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2940..2996, hits: 0)
- Line (location: source ID 38, lines 86..90, bytes 3441..3630, hits: 0)
- Function "run" (location: source ID 38, lines 86..90, bytes 3441..3630, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3475..3569, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3475..3569, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3506..3569, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3579..3623, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3579..3623, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 111..114, bytes 3849..3969, hits: 0)
- Line (location: source ID 39, lines 112..113, bytes 3863..3958, hits: 0)
- Statement (location: source ID 39, lines 112..113, bytes 3863..3958, hits: 0)
- Line (location: source ID 39, lines 133..158, bytes 4691..5478, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 133..158, bytes 4691..5478, hits: 0)
- Line (location: source ID 39, lines 142..143, bytes 4920..4977, hits: 0)
- Statement (location: source ID 39, lines 142..143, bytes 4920..4977, hits: 0)
- Statement (location: source ID 39, lines 142..143, bytes 4944..4977, hits: 0)
- Line (location: source ID 39, lines 143..144, bytes 4987..5042, hits: 0)
- Statement (location: source ID 39, lines 143..144, bytes 4987..5042, hits: 0)
- Line (location: source ID 39, lines 144..145, bytes 5052..5081, hits: 0)
- Statement (location: source ID 39, lines 144..145, bytes 5052..5081, hits: 0)
- Line (location: source ID 39, lines 145..146, bytes 5091..5123, hits: 0)
- Statement (location: source ID 39, lines 145..146, bytes 5091..5123, hits: 0)
- Line (location: source ID 39, lines 146..147, bytes 5133..5169, hits: 0)
- Statement (location: source ID 39, lines 146..147, bytes 5133..5169, hits: 0)
- Line (location: source ID 39, lines 147..148, bytes 5179..5212, hits: 0)
- Statement (location: source ID 39, lines 147..148, bytes 5179..5212, hits: 0)
- Line (location: source ID 39, lines 148..149, bytes 5222..5253, hits: 0)
- Statement (location: source ID 39, lines 148..149, bytes 5222..5253, hits: 0)
- Line (location: source ID 39, lines 152..153, bytes 5322..5391, hits: 0)
- Statement (location: source ID 39, lines 152..153, bytes 5322..5391, hits: 0)
- Statement (location: source ID 39, lines 152..153, bytes 5340..5391, hits: 0)
- Line (location: source ID 39, lines 154..155, bytes 5406..5414, hits: 0)
- Statement (location: source ID 39, lines 154..155, bytes 5406..5414, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 154..157, bytes 5416..5472, hits: 0)
- Line (location: source ID 39, lines 155..156, bytes 5430..5461, hits: 0)
- Statement (location: source ID 39, lines 155..156, bytes 5430..5461, hits: 0)
- Line (location: source ID 39, lines 162..165, bytes 5524..5619, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 162..165, bytes 5524..5619, hits: 0)
- Line (location: source ID 39, lines 163..164, bytes 5592..5612, hits: 0)
- Statement (location: source ID 39, lines 163..164, bytes 5592..5612, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..76, bytes 2666..3003, hits: 0)
- IC 119 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 70..76, bytes 2666..3003, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2745..2791, hits: 0)
- IC 777 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2745..2791, hits: 0)
- IC 779 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2773..2791, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2801..2856, hits: 0)
- IC 825 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2801..2856, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2866..2930, hits: 0)
- IC 949 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2866..2930, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2940..2996, hits: 0)
- IC 1073 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2940..2996, hits: 0)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..85, bytes 3009..3435, hits: 7)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 77..85, bytes 3009..3435, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3114..3175, hits: 7)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3114..3175, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 3185..3232, hits: 7)
- IC 263 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 3185..3232, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 3242..3284, hits: 7)
- IC 328 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 3242..3284, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 3294..3313, hits: 7)
- IC 429 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 3294..3313, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3323..3400, hits: 7)
- IC 526 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3323..3400, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3410..3428, hits: 7)
- IC 675 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3410..3428, hits: 7)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..90, bytes 3441..3630, hits: 0)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 86..90, bytes 3441..3630, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3475..3569, hits: 0)
- IC 1092 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3475..3569, hits: 0)
- IC 1094 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3506..3569, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3579..3623, hits: 0)
- IC 1161 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3579..3623, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..38, bytes 1070..1157, hits: 7)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 35..38, bytes 1070..1157, hits: 7)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1094..1150, hits: 7)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1094..1150, hits: 7)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 53..64, bytes 1667..2258, hits: 7)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 53..64, bytes 1667..2258, hits: 7)
- IC 345 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 54..63, bytes 1751..2251, hits: 7)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 54..63, bytes 1751..2251, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..48, bytes 1163..1539, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 39..48, bytes 1163..1539, hits: 0)
- IC 2086 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1260..1312, hits: 14)
- IC 2086 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1260..1312, hits: 14)
- IC 2193 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 40..43, bytes 1314..1369, hits: 0)
- IC 2508 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 40..46, bytes 1256..1475, hits: 0)
- IC 2193 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1328..1358, hits: 0)
- IC 2193 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1328..1358, hits: 0)
- IC 2484 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1379..1404, hits: 14)
- IC 2484 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1379..1404, hits: 14)
- IC 2491 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 42..45, bytes 1406..1465, hits: 14)
- IC 2508 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 42..46, bytes 1375..1502, hits: 0)
- IC 2491 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1420..1454, hits: 14)
- IC 2491 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1420..1454, hits: 14)
- IC 2491 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1427..1454, hits: 14)
- IC 2509 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1485..1522, hits: 0)
- IC 2509 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1485..1522, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..52, bytes 1545..1661, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 49..52, bytes 1545..1661, hits: 14)
- IC 2880 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1614..1654, hits: 14)
- IC 2880 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1614..1654, hits: 14)
- IC 2880 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1621..1654, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..64, bytes 1667..2258, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 53..64, bytes 1667..2258, hits: 7)
- IC 2918 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..63, bytes 1751..2251, hits: 7)
- IC 2918 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..63, bytes 1751..2251, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..91, bytes 2264..3282, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 65..91, bytes 2264..3282, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2412..2459, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2412..2459, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 67..70, bytes 2461..2511, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2475..2500, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2475..2500, hits: 7)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2554..2573, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2554..2573, hits: 7)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..75, bytes 2583..2725, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..75, bytes 2583..2725, hits: 7)
- IC 1190 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2639..2725, hits: 7)
- IC 1190 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2639..2725, hits: 7)
- IC 1250 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 2735..2772, hits: 7)
- IC 1250 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2735..2772, hits: 7)
- IC 1252 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2757..2772, hits: 7)
- IC 1334 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 2782..2800, hits: 7)
- IC 1334 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2782..2800, hits: 7)
- IC 1431 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..88, bytes 2811..3239, hits: 7)
- IC 1431 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..88, bytes 2811..3239, hits: 7)
- IC 1805 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 89..90, bytes 3250..3275, hits: 7)
- IC 1805 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..90, bytes 3250..3275, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..47, bytes 1465..1850, hits: 0)
- IC 243 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 40..47, bytes 1465..1850, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1521..1567, hits: 0)
- IC 1529 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1521..1567, hits: 0)
- IC 1531 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1549..1567, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1577..1641, hits: 0)
- IC 1577 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1577..1641, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1651..1715, hits: 0)
- IC 1701 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1651..1715, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1725..1774, hits: 0)
- IC 1825 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1725..1774, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1784..1843, hits: 0)
- IC 1949 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1784..1843, hits: 0)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..63, bytes 1856..2551, hits: 7)
- IC 211 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 48..63, bytes 1856..2551, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1966..2019, hits: 7)
- IC 484 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1966..2019, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 2029..2082, hits: 7)
- IC 549 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 2029..2082, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 2092..2134, hits: 7)
- IC 614 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 2092..2134, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2149..2180, hits: 7)
- IC 682 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2149..2180, hits: 7)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 53..58, bytes 2182..2356, hits: 7)
- IC 1350 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 53..61, bytes 2145..2508, hits: 0)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2196..2215, hits: 7)
- IC 725 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2196..2215, hits: 7)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2229..2313, hits: 7)
- IC 822 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2229..2313, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2327..2345, hits: 7)
- IC 979 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2327..2345, hits: 7)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2376..2395, hits: 0)
- IC 1118 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2376..2395, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2409..2502, hits: 0)
- IC 1215 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2409..2502, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2516..2534, hits: 0)
- IC 1426 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2516..2534, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..67, bytes 2557..2625, hits: 0)
- IC 391 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 64..67, bytes 2557..2625, hits: 0)
- IC 2000 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2589..2618, hits: 0)
- IC 2000 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2589..2618, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..18, bytes 454..770, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..18, bytes 454..770, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- IC 243 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 567..585, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 669..722, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 669..722, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 688..722, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 733..763, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 733..763, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..31, bytes 776..1266, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 19..31, bytes 776..1266, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 872..936, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 872..936, hits: 7)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 947..966, hits: 7)
- IC 518 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 947..966, hits: 7)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 976..1051, hits: 7)
- IC 615 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 976..1051, hits: 7)
- IC 617 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 992..1051, hits: 7)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1061..1079, hits: 7)
- IC 771 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1061..1079, hits: 7)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1090..1129, hits: 7)
- IC 868 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1090..1129, hits: 7)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1139..1218, hits: 7)
- IC 933 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1139..1218, hits: 7)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..30, bytes 1229..1259, hits: 7)
- IC 969 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1229..1259, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..35, bytes 1272..1342, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 32..35, bytes 1272..1342, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1304..1335, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1304..1335, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 329..386, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 329..386, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 363..379, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 363..379, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..45, bytes 392..1629, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..45, bytes 392..1629, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 466..512, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 466..512, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 494..512, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 616..683, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 616..683, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 659..683, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 698..724, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 698..724, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 20..28, bytes 726..1133, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 740..804, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 740..804, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 780..804, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..24, bytes 818..943, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..24, bytes 818..943, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..26, bytes 958..1016, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 958..1016, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 994..1016, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 1030..1122, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 1030..1122, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..30, bytes 1143..1162, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 29..30, bytes 1143..1162, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..38, bytes 1172..1404, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..38, bytes 1172..1404, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..38, bytes 1188..1404, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 38..39, bytes 1414..1432, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 38..39, bytes 1414..1432, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1443..1486, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1443..1486, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1469..1486, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1496..1582, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1496..1582, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1593..1622, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1593..1622, hits: 7)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 306
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 310
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 323
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 329
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 47..64, bytes 1483..1996, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 47..64, bytes 1483..1996, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1726..1753, hits: 7)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1726..1753, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 1763..1784, hits: 7)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 1763..1784, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 1794..1813, hits: 7)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 1794..1813, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 1823..1856, hits: 7)
- IC 506 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 1823..1856, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 1866..1903, hits: 7)
- IC 514 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 1866..1903, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 1914..1947, hits: 7)
- IC 535 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 1914..1947, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 1957..1989, hits: 7)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 1957..1989, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..79, bytes 2002..2471, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 65..79, bytes 2002..2471, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2185..2210, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2185..2210, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 68..71, bytes 2212..2275, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2226..2264, hits: 1)
- IC 966 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2226..2264, hits: 1)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2289..2322, hits: 5)
- IC 1016 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2289..2322, hits: 5)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 72..75, bytes 2324..2379, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2338..2368, hits: 1)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2338..2368, hits: 1)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2389..2424, hits: 4)
- IC 1125 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2389..2424, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2434..2464, hits: 4)
- IC 1224 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2434..2464, hits: 4)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..104, bytes 3031..3541, hits: 2)
- IC 350 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 91..104, bytes 3031..3541, hits: 2)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3194..3262, hits: 4)
- IC 1830 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3194..3262, hits: 4)
- IC 1832 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3215..3262, hits: 4)
- IC 1865 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3215..3248, hits: 4)
- IC 1883 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3272..3319, hits: 4)
- IC 1883 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3272..3319, hits: 4)
- IC 1885 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3286..3319, hits: 4)
- IC 1941 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3329..3372, hits: 4)
- IC 1941 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3329..3372, hits: 4)
- IC 1943 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3347..3372, hits: 4)
- IC 1948 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3382..3420, hits: 4)
- IC 1948 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3382..3420, hits: 4)
- IC 1950 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3400..3420, hits: 4)
- IC 1960 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3430..3498, hits: 4)
- IC 1960 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3430..3498, hits: 4)
- IC 1990 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3509..3534, hits: 4)
- IC 1990 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3509..3534, hits: 4)
- IC 309 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..131, bytes 3655..4636, hits: 2)
- IC 309 -> Item 249
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 108..131, bytes 3655..4636, hits: 2)
- IC 1293 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3782..3820, hits: 2)
- IC 1293 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3782..3820, hits: 2)
- IC 1295 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3805..3820, hits: 2)
- IC 1322 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 3834..3847, hits: 2)
- IC 1322 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 3834..3847, hits: 2)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 111..114, bytes 3849..3969, hits: 0)
- IC 1327 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 3863..3958, hits: 0)
- IC 1327 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 3863..3958, hits: 0)
- IC 1430 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 3979..4018, hits: 2)
- IC 1430 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 3979..4018, hits: 2)
- IC 1473 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..128, bytes 4029..4574, hits: 2)
- IC 1473 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 117..128, bytes 4029..4574, hits: 2)
- IC 1661 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4585..4629, hits: 2)
- IC 1661 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4585..4629, hits: 2)
- IC 3076 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 133..158, bytes 4691..5478, hits: 0)
- IC 3076 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 133..158, bytes 4691..5478, hits: 0)
- IC 3077 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..143, bytes 4920..4977, hits: 0)
- IC 3077 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 142..143, bytes 4920..4977, hits: 0)
- IC 3079 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 142..143, bytes 4944..4977, hits: 0)
- IC 3124 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 4987..5042, hits: 0)
- IC 3124 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4987..5042, hits: 0)
- IC 3191 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 144..145, bytes 5052..5081, hits: 0)
- IC 3191 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 144..145, bytes 5052..5081, hits: 0)
- IC 3256 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 145..146, bytes 5091..5123, hits: 0)
- IC 3256 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 145..146, bytes 5091..5123, hits: 0)
- IC 3299 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..147, bytes 5133..5169, hits: 0)
- IC 3299 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 5133..5169, hits: 0)
- IC 3395 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..148, bytes 5179..5212, hits: 0)
- IC 3395 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..148, bytes 5179..5212, hits: 0)
- IC 3402 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..149, bytes 5222..5253, hits: 0)
- IC 3402 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 148..149, bytes 5222..5253, hits: 0)
- IC 3469 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 152..153, bytes 5322..5391, hits: 0)
- IC 3469 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 152..153, bytes 5322..5391, hits: 0)
- IC 3471 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 152..153, bytes 5340..5391, hits: 0)
- IC 3577 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, lines 154..155, bytes 5406..5414, hits: 0)
- IC 3577 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 154..155, bytes 5406..5414, hits: 0)
- IC 3582 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 154..157, bytes 5416..5472, hits: 0)
- IC 3582 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 155..156, bytes 5430..5461, hits: 0)
- IC 3582 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 155..156, bytes 5430..5461, hits: 0)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 162..165, bytes 5524..5619, hits: 0)
- IC 172 -> Item 290
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 162..165, bytes 5524..5619, hits: 0)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 163..164, bytes 5592..5612, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 163..164, bytes 5592..5612, hits: 0)
- IC 215 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 166..169, bytes 5625..5724, hits: 1)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 166..169, bytes 5625..5724, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 167..168, bytes 5697..5717, hits: 1)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 5697..5717, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..173, bytes 5730..5852, hits: 1)
- IC 562 -> Item 298
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 170..173, bytes 5730..5852, hits: 1)
- IC 2987 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 171..172, bytes 5814..5845, hits: 1)
- IC 2987 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 171..172, bytes 5814..5845, hits: 1)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

